<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brennen Robinson">
    <meta name="description" content="The Bountiful Foods homepage aims to provide users a simple and pleasing page showing information about different ways they can interact with Bountiful Foods and other useful information.">
    <title>Home page for Brennen Robinson's Bountiful Foods Website</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
</head>
<body>
    <header>
        <picture class="toplogo">
            <img src="images/bflogotrans.png" alt="Bountiful Foods Logo">
        </picture>
        <div class="socialbox">
            <a href="http://facebook.com"><img class="fbicon" src="images/facebookicon.png" alt="Facebook Icon"></a>
            <a href="http://twitter.com"><img class="twittericon" src="images/twittericon.png" alt="Twitter Icon"></a>
            <a href="http://instagram.com"><img class="instaicon" src="images/instaicon.png" alt="Instagram Icon"></a>
        </div>
    </header>
    <div class="navbox">
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="navigation" class="hide">
                <li><a href="home.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li class="active"><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <main class="amain">
        <h2>Who are we?</h2>
        <p>Bountiful foods is a California based drink company that uses local fresh produce to create delicious smoothies. There are plenty of fruits to choose from allowing near infinite amount of fruit smoothie combinations.</p>
        <p>Bountiful foods also delivers their fresh local farm produce to most coastal cities in California. Our goal is to make it simple to get fresh local produce delivered to your home so you can live a healthier lifestyle!</p>
        <p>Our first location is in the beautiful Santa Barbara, California. Design your first drink and drop by to get a 30% off coupon!</p>
        <p>33 Parker Way Santa Barbara, California 93101</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.484025189906!2d-119.69663378477539!3d34.414458480508934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e91389b324bdcb%3A0x668d8175c256c4ed!2s33%20Parker%20Way%2C%20Santa%20Barbara%2C%20CA%2093101!5e0!3m2!1sen!2sus!4v1671065347393!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <section class="contactInfo">
            <h2>Bountiful Foods</h2>
            <p>33 Parker Way Santa Barbara, CA 93101</p>
            <p>(760) 000-0000</p>
        </section>
        <section class="classInfo">
            <p></p>
            <p>&copy; <span id="year">2022 </span>Bountiful Foods | Brennen Robinson | WDD 230 Project | Last Modified: <span id="last-visit"></span> days ago.</p>
        </section>
    </footer>
    <script src="scripts/date.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/lastupdate.js"></script>
</body>
</html>
